{
  "name": "harvest-status",
  "version": "0.1.0",
  "description": "Simple command-line tool to poll the harvest status API.",
  "main": "index.js",
  "bin": {
    "harvest-status": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "request": "~2.11.4",
    "colors": "~0.6.0-1"
  }
}
